#calendarPopup {
  width: auto;
}
#calendar {
  position: relative;
  width: 245px;
}
#calendar > .monthYear {
  margin-bottom: 10px;
  text-align: center;
}
#calendar > .monthYear > .year {
  width: 55px;

  &.invalid {
    border-color: @color-remove;
  }
}
#calendar > .previousButton {
  .icon;
  .icon-chevron-left;
  .link;
  left: 0;
  position: absolute;
  top: 2px;
}
#calendar > .nextButton {
  .icon;
  .icon-chevron-right;
  .link;
  position: absolute;
  top: 2px;
  right: 0;
}
#calendar > * > .day {
  cursor: pointer;
  display: inline-block;
  height: 22px;
  line-height: 22px;
  text-align: center;
  width: 35px;
}
#calendar > * > .day.offMonth {
  color: #bbb;
}
#calendar > * > .day0,
#calendar > * > .day6 {
  .background-flat(@color-heading);
}
#calendar > .week > .day:hover {
  .background-flat(@color-link-dark);
}
#calendar > .week > .day.selected {
  .background-flat(@color-text);
}
#calendar > .dayLabels > .day {
  font-size: 80%;
}
#calendar > .time {
  margin-top: 10px;
}
#calendar > .time > .timeSelect {
  margin-right: 5px;
  width: 83px;
}
#calendar > .time > .hour,
#calendar > .time > .minute {
  margin-right: 5px;
  max-width: none;
  width: 60px;
}
#calendar > .time > .meridiem {
  max-width: none;
  width: 60px;
}
#calendar > .empty {
  bottom: 0;
  color: #29c;
  cursor: pointer;
  position: absolute;
  right: 0;
}
#calendar > .empty:hover {
  text-decoration: underline
}
.calendarButton {
  .icon;
  .icon-calendar;
  .icon-pullRight;
  .input;

  min-width: 10em;
  overflow: visible;

  &:before {
    color: @color-placeholder;
    margin-left: 5px;
  }

  &.calendarButton-empty {
    color: @color-placeholder;
    font-style: italic;

    &:before {
      font-style: normal;
    }
  }
}

.calendar_actions {
  margin-top: 5px;
  overflow: hidden;
  position: relative;
}

.calendar_set {
  .button;
  .icon;
  .icon-action-save;
}

.calendar_clear {
  .link;
  .icon;
  .icon-action-delete;

  float: right;
}

.calendar {
  &.calendar-week {
    .calendarRow {
      @padding-cell: 10px;
      @width-day: 45px;

      margin: 0 -10px;
      overflow: hidden;
      padding: 0 10px;

      &:not(:first-child) {
        border-top: 1px dotted @color-separator;
        margin-top: @padding-cell;
        padding-top: @padding-cell;
      }

      .calendarDay {
        background: @color-heading;
        border-radius: 2px;
        float: left;
        margin-right: @padding-cell;
        padding: 5px 0;
        text-align: center;
        width: @width-day;

        &.calendarDay-today {
          .background-flat(@color-text);

          .calendarDayOfWeek {
            color: white;
          }
        }

        .calendarDayOfWeek {
          display: block;
          font-size: (@fontSize-default * 0.8);
          line-height: (@lineHeight-default * 0.8);
          text-transform: uppercase;
        }

        .calendarDayOfMonth {
          display: block;
          font-size: (@fontSize-default * 1.2);
          line-height: (@lineHeight-default * 1.2);
        }
      }

      .calendarCell {
        margin-left: (@width-day + @padding-cell);

        table {
          margin-bottom: 0;
        }
      }
    }
  }
  &.calendar-month {
    border-collapse: collapse;
    display: table;
    min-width: 420px;
    width: 100%;

    .calendarRow {
      display: table-row;

      .calendarDay {
        border: 1px solid @color-border;
        display: table-cell;
        position: relative;

        &:before {
          content: '';
          display: block;
          padding-bottom: 100%;
          width: 100%;
        }

        &.other-month {
          background: @color-heading;
        }
      }

      .calendarDayOfWeek {
        left: 5px;
        position: absolute;
        top: 5px;
      }

      .calendarDayOfMonth {
        position: absolute;
        right: 5px;
        top: 5px;
      }

      .calendarDay-today {
        .calendarDayOfMonth {
          .background-flat(@color-text);
          border-bottom-left-radius: 2px;
          padding: 5px;
          right: -1px;
          top: -1px;
          z-index: 1;
        }
      }

      .other-month {
        .calendarDayOfMonth {
          opacity: 0.28;
        }
      }

      .calendarEvents {
        background: @color-focus;
        border-radius: 50%;
        bottom: 5px;
        color: white;
        left: 15px;
        padding-top: ~'calc(50% - 24px)';
        position: absolute;
        top: 25px;
        right: 15px;
        text-align: center;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}
