.p-commonContent {
  .inputContainer:before {
    display: none;
  }

  .inputLabel {
    display: none;
  }

  .inputSmall {
    margin-left: 0;
  }

  .objectId-select {
    width: 80%;
    width: ~'calc(100% - 48px)';

    img {
      height: 100px;
    }
  }

  .objectId-edit,
  .objectId-clear,
  .removeButton {
    .icon-only;
  }
}

.p-commonContent-new,
.p-commonContent-existing {
  box-sizing: border-box;
  float: left;
  width: 50%;
}

.p-commonContent-new {
  padding-right: 10px !important;
}

.p-commonContent-existing {
  padding-left: 10px !important;
}

.p-commonContent-favorite {
  text-align: right;
}
