.ContentEditSites {
    &-owner,
    &-access {
        > label {
            display: block;
            margin-bottom: 5px;
        }
    }

    &-owner {
        margin-bottom: 10px;
    }

    &-access {
        > ul {
            list-style-type: none;
            margin: 5px 0 0 0;

            > li {
                padding-left: 25px;
                position: relative;

                &:not(:last-child) {
                    margin-bottom: 5px;
                }

                > input[type='checkbox'] {
                    left: 0;
                    position: absolute;
                }

                > label {
                    vertical-align: bottom;
                }
            }
        }
    }
}