.dropDown-container {
  &:before,
  &:after {
    content: '';
    height: 10px;
    left: 1px;
    position: absolute;
    right: 1px;
    z-index: 1;
  }

  &:before {
    background: linear-gradient(to bottom, white 0, fade(white, 0%) 100%);
    border-radius: 2px 2px 0 0;
    top: 1px;
  }

  &:after {
    background: linear-gradient(to top, white 0, fade(white, 0%) 100%);
    border-radius: 0 0 2px 2px;
    bottom: 1px;
  }

  &[data-attachment='top'] {
    &:before {
      top: 2px;
    }

    &:after {
      border-radius: 0;
      bottom: 0;
    }
  }

  &[data-attachment='bottom'] {
    &:before {
      border-radius: 0;
      top: 0;
    }

    &:after {
      bottom: 2px;
    }
  }

  &[data-attachment='left'],
  &[data-attachment='right'] {
    &:before {
      top: 11px;
    }

    &:after {
      bottom: 11px;
    }
  }

  &[data-attachment='left'] {
    &:before,
    &:after {
      right: 0;
    }
  }

  &[data-attachment='right'] {
    &:before,
    &:after {
      left: 0;
    }
  }
}

.dropDown-input {
  &:extend(.select all);

  max-width: 300px;
  text-overflow: ellipsis;
  white-space: nowrap;

  &.dropDown-list-open {
    border-color: @color-focus;

    &[data-attachment='top'] {
      border-radius: 0 0 2px 2px;
    }

    &[data-attachment='bottom'] {
      border-radius: 2px 2px 0 0;
    }

    &[data-attachment='left'] {
      border-radius: 0 2px 2px 0;
    }

    &[data-attachment='right'] {
      border-radius: 2px 0 0 2px;
    }
  }

  &:focus,
  &.state-focus {
    background-color: transparent;
  }
}

.dropDown-label {
  .text;

  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &.state-placeholder {
    color: @color-placeholder;
  }
}

input[type="text"].dropDown-search {
  .text;

  display: block;
  overflow: hidden;
  width: 100%;

  &:focus,
  &.state-focus {
    background-color: transparent;
  }
}

.dropDown-marker {
  &:before {
    background-color: white;
    content: '';
    position: absolute;

    [data-attachment='top'] &,
    [data-attachment='bottom'] & {
      left: 1px;
      height: 1px;
      right: 1px;
    }

    [data-attachment='bottom'] & {
      top: -1px;
    }

    [data-attachment='left'] &,
    [data-attachment='right'] & {
      bottom: 1px;
      top: 1px;
      width: 1px;
    }

    [data-attachment='right'] & {
      left: -1px;
    }
  }
}

.dropDown-list {
  background-color: white;
  border: @input-borderWidth solid @color-focus;
  bottom: 10px;
  left: 0;
  list-style-type: none;
  max-height: 100%;
  min-width: 100%;
  overflow: auto;
  padding: 10px 0 10px 0;
  position: absolute;
  top: 10px;

  [data-attachment='top'] & {
    border-radius: 2px 2px 0 0;
    bottom: -1px;
  }

  [data-attachment='bottom'] & {
    border-radius: 0 0 2px 2px;
    top: -1px;
  }

  [data-attachment='left'] &,
  [data-attachment='right'] & {
    border-radius: 2px;
  }

  [data-attachment='left'] & {
    right: -1px;
  }

  [data-attachment='right'] & {
    left: -1px;
    right: 0;
  }
}

.dropDown-listGroupLabel {
  border-bottom: 1px solid @color-placeholder;
  color: @color-placeholder;
  font-size: 80%;
  line-height: (@lineHeight-default * 0.8);
  text-transform: uppercase;
  margin: 10px 5px;
  padding: 0;
}

.dropDown-listItem {
  cursor: pointer;
  line-height: @input-height;
  min-height: @input-height;
  overflow: hidden;
  padding: 0px 15px 0px 25px;
  position: relative;
  white-space: nowrap;

  &.state-hover {
    background-color: fade(@color-focus, 10%);
  }

  &.dropDown-listItem-selected {
    .icon;
    .icon-ok;

    .background-flat(@color-focus);

    &:before {
      left: 4px;
      position: absolute;
      top: 0;
    }
  }

  input[type=checkbox],
  input[type=radio] {
    display: none;
  }
}
