.InlineEditorMainObject {
    background: fade(#20343f, 80%);
    color: white;
    display: flex;
    left: 0;
    position: fixed;
    top: 0;

    .link {
        color: #54d1f0;
        display: inline-block;
        padding: 5px;

        &:hover {
            background: #54d1f0;
            color: black;
            text-decoration: none;
        }

        &.InlineEditorMainObject-logo {
            background: transparent;
            padding-left: 10px;
        }

        &.InlineEditorMainObject-close {
            color: @color-remove;
            margin-right: 0;
            padding: 5px 8px;
            width: 28px;
        }
    }

    &-logo {
        img {
            display: block;
            margin-top: 2px;
        }
    }

    &-edit {
        .icon;
        .icon-action-edit;
    }

    &-close {
        .icon;
        .icon-action-remove;
        .icon-only;
    }
}

.contentEditor-showing .InlineEditorControls {
    visibility:hidden;
}

.contentEditor-controls {
    button {
        &:not(:last-child) {
            margin-right:5px;
        }
    }
}
.InlineEditorControls {
    background: fade(#20343f, 80%);
    color: white;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;

    li {
        float: left;
        padding: 5px;

        &.InlineEditorLogo {
            padding: 8px 10px;

            .link:hover {
                background: transparent;
            }

            img {
                display: block;
            }
        }
    }

    .link {
        color: #54d1f0;
        display: block;
        margin: -5px;
        padding: 5px;
        position: relative;
    }

    &.InlineEditorControls-main {
        left: 0;
        top: 0;
        z-index: 1;
    }

    &.InlineEditorControls-main .link:hover,
    &.InlineEditorControls-hover {
        background: #54d1f0;

        &, & .link {
            color: black;
            text-decoration: none;
        }
    }

    &.InlineEditorControls-under {
        opacity: 0.5;
    }
}

.InlineEditorOutline {
    display: none;
    left: 0;
    outline: 5px solid #54d1f0;
    position: absolute;
    top: 0;

    .InlineEditorControls-hover & {
        display: block;
    }
}

.iframeEdit-container {
    position:absolute;
    left: 5vw;
    top: 5vh;
    border: 4px solid rgba(0, 0, 0, 0.3);
    border-radius:10px;
    padding: 20px 10px 10px;
    background-color: white;
    
    // The inlineEditorMain.js code sets pointer-events:none on the parent iframe
    pointer-events:auto;
    
    .iframeEdit-close {
        position: absolute;
        right: 10px;
        top: 10px;
    }
    
    .iframeEdit-loading {
        padding-top: 30px;
        color: #888;
        text-align:center;
        line-height: 20px;
        vertical-align: middle;
        span {
            display:none;
        }
        &:after {
            content: url(icon/ajax-loader.gif);
        }
    }
    
    .iframeEdit-iframe {
        width: 80vw;
        height: 1px;
        margin-top: 30px;
        border: 0;
        visibility:hidden;
    }    

    &.loaded {
        .iframeEdit-loading {
            display:none;
        }
    
        .iframeEdit-iframe {
            height: 80vh;
            visibility: visible;
        }
    }

}
