.OpenContentMessage {
    height: 36px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;

    &-viewers,
    &-noViewers {
        backface-visibility: hidden;
        left: 0;
        position: absolute;
        top: 0;
    }

    &-viewers {
        height: 25px;
        margin: 6px 0 0 -8px;
        overflow: hidden;
        transform: rotateX(180deg);
    }

    &[data-viewers] {
        transform: rotateX(180deg);
    }

    &-viewer {
        border-radius: 50%;
        float: left;
        height: 25px;
        margin-right: 5px;
        width: 25px;

        .ToolUserAvatar {
            .icon;
            .icon-action-edit;

            background: transparent;
            display: block;
            height: 25px;
            font-size: 10px;
            font-weight: normal;
            line-height: 25px;
            text-shadow: none;
            width: 25px;

            &:before {
                background: @color-change;
                border-radius: 50%;
                bottom: -4px;
                color: black;
                line-height: 18px;
                opacity: 0;
                position: absolute;
                right: -6px;
                transform: scale(.5);
                transition: opacity .5s;
                z-index: 1;
            }

            [data-edits] &:before {
                opacity: 1;
            }
        }
    }
}
