.OverlayProviderSelect {
    .widget;

    margin-bottom: 20px;
    padding: 10px;

    ul {
        display: flex;
        list-style: none;
        margin: 0;

        li {
            &:not(:last-child) {
                border-right: 1px solid @color-separator;
                margin-right: 10px;
                padding-right: 10px;
            }

            &.selected {
                font-weight: bold;
                position: relative;

                &:before {
                    border-color: white transparent transparent transparent;
                    border-style: solid;
                    border-width: 10px;
                    bottom: -30px;
                    content: '';
                    left: 50%;
                    margin-left: -15px;
                    position: absolute;
                }

                a {
                    color: black;
                    text-decoration: none;
                }
            }
        }
    }
}