.pageThumbnails_toggle {
  .icon;
  .icon-eye-open;
  .icon-only;

  border-radius: 2px;
  box-sizing: content-box;
  cursor: pointer;
  margin-right: 0;
  opacity: 0.5;
  padding: 0 1px 0 1px;
  z-index: 2000000;

  &:hover {
    background-color: @color-link-dark;
    color: white;
    opacity: 1;
  }

  &.pageThumbnails_toggle-enabled {
    background-color: transparent;
    border-radius: 0;
    color: @color-text;
    opacity: 1;
    position: relative;

    &:after {
      background-color: white;
      bottom: 10px;
      box-shadow: 0 0 10px @color-text;
      content: '';
      position: absolute;
      top: 10px;
      z-index: -1;
    }

    &:not(.pageThumbnails_toggle-right) {
      margin: -10px 0 0 -10px;
      padding: 10px 1px 10px 11px;

      &:after {
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        left: 10px;
        right: 0;
      }
    }

    &.pageThumbnails_toggle-right {
      margin: -10px -10px 0 0;
      padding: 10px 11px 10px 1px;

      &:after {
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        left: 0;
        right: 10px;
      }
    }
  }
}

.pageThumbnails_preview {
  .background-striped(@color-heading);

  border-radius: 5px;
  bottom: 40px;
  box-shadow: 0 0 10px @color-text;
  box-sizing: content-box;
  min-height: 480px;
  overflow: hidden;
  position: fixed;
  top: 40px;
  width: 300px;
  z-index: 1999999;

  &:after {
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: (@lineHeight-default + 10);
    z-index: 1;
  }

  &.pageThumbnails_preview-right .pageThumbnails_preview_livePage {
    text-align: right;
  }

  &.pageThumbnailsPreview-embed {
    bottom: auto;
    min-height: 100px;
    position: absolute;
  }
}

.pageThumbnails_preview_livePage {
  .icon;
  .icon-bullhorn;

  box-sizing: content-box;
  display: block;
  padding: 5px;

  .pageThumbnailsPreview-embed & {
    display: none;
  }
}

.pageThumbnails_preview_frame {
  border-style: none;
  box-sizing: content-box;
  height: 800px;
  left: 0;
  position: absolute;
  top: (@lineHeight-default + 10);
  width: 1200px;
  transform: scale(0.25);
  transform-origin: 0 0;

  .pageThumbnailsPreview-embed & {
    height: auto;
    margin: 10px;
    position: static;
    transform: none;
    width: ~'calc(100% - 20px)';
  }
}
