.rte2-submenu() {
  display:none;
  margin:0;
  position:absolute;
  padding:0.5em;
  background-color: fade(white, 93%);
  border:1px solid @color-separator;
  z-index:3;
  &:hover {
    z-index: 4;
  }
      
  li {
    display:block;

    a {
          // Prevent submenu from shrinking and cutting off text when on right side
      white-space: nowrap;
    }
  }
}

.rte2-toolbar {
  background: white;
  border-color: transparent;
  border-style: solid;
  border-width: 0 1px;
  margin: 0;
  padding: 0 4px;
  position: relative;
  vertical-align: top;

  &.is_stuck {
    border-color: @color-border;
    padding-top: 5px;

    &:after {
      border-bottom: 1px dotted @color-border;
      bottom: 0;
      content: '';
      left: 5px;
      position: absolute;
      right: 5px;
    }
  }

  .rte2-wrapper > & {

    // Give a higher z-index than the rich text editor.
    z-index: 3;

    // When hovering the toolbar, give it a higher z-index than other toolbars
    // below so that the submenu will be on top of other toolbars.
    &:hover {
      z-index: 4;
    }
  }

  &.rte2-toolbar-fixed {
    padding-top: 5px;
  }

  .state-disabled & {
    display: none;
  }

  li {
    display: inline-block;
    list-style-type: none;
    height: 25px;

    > ul {  // Submenu
      .rte2-submenu;
    }

    &:hover {

      > span {
        .icon-caret-down;
      }

      > ul { // show submenu
        display:block;
      }
    }

  }

  // To leave room for the word count, make sure there is space after the last toolbar item
  > li:last-of-type {
      margin-right: 7em;
  }
  
  a, span, .rte2-toolbar-separator {
    color: @color-placeholder;
    cursor: pointer;
    display: inline-block;
    font-size: floor(@fontSize-default * 0.8);
    height: 20px;
    line-height: 20px;
    margin: 0 5px 0 0;
    overflow: hidden;
    width: 20px;

    &.active {
      .background-flat(@color-focus);
    }
  }

  .rte2-toolbar-submenu {
    &.active span {
      background-color: @color-link-light;
    }
  }

  span {
    background-color:transparent;
  }
  
  a {
    border-radius: 2px;

    .link {
      color: @color-text;
    }

    &:not(.active):hover {
      box-shadow: 0 1px 2px fade(black, 20%);
      color: @color-text;
      text-decoration: none;
    }

    &.outOfContext {
      text-decoration: line-through;
    }
  }

  .rte2-toolbar-noicon { width:auto; padding-left:0.5em; padding-right:0.5em; }
  .rte2-toolbar-bold { .icon; .icon-bold; }
  .rte2-toolbar-italic { .icon; .icon-italic; }
  .rte2-toolbar-underline { .icon; .icon-underline; }
  .rte2-toolbar-strikethrough { .icon; .icon-strikethrough; }
  .rte2-toolbar-superscript { .icon; .icon-superscript; }
  .rte2-toolbar-subscript { .icon; .icon-subscript; }
  .rte2-toolbar-align-left { .icon; .icon-align-left; }
  .rte2-toolbar-align-center { .icon; .icon-align-center; }
  .rte2-toolbar-align-right { .icon; .icon-align-right; }
  .rte2-toolbar-ul { .icon; .icon-list-ul; }
  .rte2-toolbar-ol { .icon; .icon-list-ol; }
  .rte2-toolbar-outdent { .icon; .icon-indent-right; }
  .rte2-toolbar-indent { .icon; .icon-indent-left; }
  .rte2-toolbar-link { .icon; .icon-link; }
  .rte2-toolbar-html { .icon; .icon-code; }
  .rte2-toolbar-comment { .icon; .icon-comment-alt; }
  .rte2-toolbar-comment-collapse { .icon; .icon-ellipsis-horizontal; }
  .rte2-toolbar-comment-remove { .icon; .icon-remove; }
  
  .rte2-toolbar-enhancement { width:auto; padding-left:0.5em; padding-right:0.5em; }
  .rte2-toolbar-marker { width:auto; padding-left:0.5em; padding-right:0.5em; }

  .rte2-toolbar-enhancement-inline { width:auto; padding-left:0.5em; padding-right:0.5em; }

  .rte2-toolbar-track-changes { width:auto; padding-left:0.5em; padding-right:0.5em; }
  .rte2-toolbar-track-changes-accept { .icon; .icon-ok; }
  .rte2-toolbar-track-changes-reject { .icon; .icon-remove; }
  .rte2-toolbar-track-changes-show-final { .icon; .icon-action-preview; }

  .rte2-toolbar-clear { width:auto; padding-left:0.5em; padding-right:0.5em; }

  .rte2-toolbar-fullscreen { .icon; .icon-fullscreen; }
  .rte2-toolbar-moveLeft { .icon; .icon-arrow-left; }
  .rte2-toolbar-moveUp { .icon; .icon-arrow-up; }
  .rte2-toolbar-moveCenter { .icon; .icon-resize-full; }
  .rte2-toolbar-moveDown { .icon; .icon-arrow-down; }
  .rte2-toolbar-moveRight { .icon; .icon-arrow-right; }
  .rte2-toolbar-enhancementSelect { .icon; .icon-random; }
  .rte2-toolbar-enhancementEdit { .icon; .icon-pencil; }
  .rte2-toolbar-remove { .icon; .icon-remove; color: @color-remove; }
  .rte2-toolbar-restore { .icon; .icon-undo; }
  .rte2-toolbar-removeCompletely { .icon; .icon-remove; color: @color-remove; }

  .rte2-toolbar-custom { width:auto; padding: 0 0.5em; }
  
  .rte2-toolbar-noicon { width:auto; padding: 0 0.5em; }

  .rte2-toolbar-submenu > span {
    .icon;
    .icon-caret-right;
    width:auto;
    padding-right:0.5em;
    &:before { padding: 0 0 1px 3px; }
  }

  .rte2-toolbar-separator {
    border-left: 1px solid @color-separator;
    cursor: none;
    width: 0;
  }
}

.rte2-enhancement-toolbar:extend(.rte2-toolbar all) {

  background-color: transparent;
  border-style: none;
  padding: 0;
  > li:last-of-type {
    // Remove the extra space normally reserved for the word count
      margin-right: 0;
  }

  .rte2-enhancement-toolbar-up { .icon; .icon-arrow-up; }
  .rte2-enhancement-toolbar-down { .icon; .icon-arrow-down; }
  .rte2-enhancement-toolbar-left { .icon; .icon-arrow-left; }
  .rte2-enhancement-toolbar-right { .icon; .icon-arrow-right; }
  .rte2-enhancement-toolbar-full { .icon; .icon-resize-full; }
  .rte2-enhancement-toolbar-remove { .icon; .icon-remove; color: @color-remove; width:auto; padding-right:0.5em; }
  .rte2-enhancement-toolbar-restore { .icon; .icon-undo; width:auto; padding-right:0.5em; display:none; }
  .rte2-enhancement-toolbar-remove-completely { .icon; .icon-remove; color: @color-remove; width:auto; padding-right:0.5em; display:none; }
  .rte2-enhancement-toolbar-change { .icon; .icon-random; width:auto; padding-right:0.5em; }
  .rte2-enhancement-toolbar-options { .icon; .icon-cog; width:auto; padding-right:0.5em; }
  .rte2-enhancement-toolbar-edit { .icon; .icon-pencil; width:auto; padding-right:0.5em; }
  .rte2-enhancement-toolbar-size {
    .icon;
    .icon-caret-right;
    &.hovered, &:hover {
      .icon-caret-down;
    }
    width:auto;
    padding-right:0.5em;
    &:before { padding: 0 0 1px 3px; }
  }
}

.rte2-enhancement-sizes-popup:extend(.rte2-toolbar all) {
  .rte2-submenu;
  width:auto;
  a { width:auto; display:block; }
  > li {
    &:last-of-type {
      // Remove the extra space normally reserved for the word count
      margin-right: 0;
    }
  }
}

.rte2-enhancement.toBeRemoved, .rte2-table.toBeRemoved {
  .rte2-enhancement-toolbar-remove { display:none; }
  .rte2-enhancement-toolbar-restore { display:inline-block; }
  .rte2-enhancement-toolbar-remove-completely { display:inline-block; }
}
.rte2-table-placeholder {
  overflow:hidden;
  height:auto;
  width:100%;
}
.rte2-style-html {
  font-family: @fontFamily-code;
  background-color:fade(black, 10%);
}
.rte2-style-newline {
  color: @color-placeholder;
}
.rte2-style-bold {
  font-weight:bold;
}
.rte2-style-italic {
  font-style:italic;
}
.rte2-style-underline {
  text-decoration: underline;
}
.rte2-style-strikethrough {
  text-decoration:line-through;
}
.rte2-style-subscript {
  font-size: 0.83em;
  vertical-align:sub;
}
.rte2-style-superscript {
  font-size: 0.83em;
  vertical-align:super;
}
.rte2-style-link {
  color:blue;
  text-decoration: underline;
  cursor:pointer;
}
.rte2-style-align-left {
  text-align:left;
}
.rte2-style-align-center {
  text-align:center;
}
.rte2-style-align-right {
  text-align:right;
}
.rte2-style-spelling {
  border-bottom:1px dotted red;
}
@rte2-style-comment-border: 1px solid rgba(0, 0, 0, 0.3);
.rte2-style-comment {
  font-style:italic;
  border-top: @rte2-style-comment-border;
  border-bottom:@rte2-style-comment-border;
  background-color: rgba(0,0,0,0.1);
}
.rte2-style-comment-start {
  padding-left:0.1em;
  border-left: @rte2-style-comment-border;

  .icon;
  .icon-comment-alt;

}
.rte2-style-comment-end {
  padding-right:0.1em;
  border-right:  @rte2-style-comment-border;
}
.rte2-style-collapsed {
  font-style:italic;
  border:1px solid #333;
  display:inline-block;
  padding:0.1em 0.5em;
  background-color:#ddd;
}
.rte2-style-enhancement-inline {
  padding:0;
  background-color:rgba(180, 180, 180, 0.3);
  outline:1px solid rgba(100, 100, 100, 0.5);
}
.rte2-style-enhancement, .rte2-style-table {
  display:inline-block;
  padding:2em;
  background-color:#ddd;
  border:1px solid #888;
  float:left;
  width:100%;
  margin:1em 0;
}
.rte2-style-enhancement-float() {
  width:auto;
  .rte2-enhancement-toolbar {
    white-space:nowrap;
  }
}
.rte2-style-enhancement-left {
  .rte2-style-enhancement-float;
  float:left;
  margin:0 1em 0 0;
}
.rte2-style-enhancement-right {
  .rte2-style-enhancement-float;
  float:right;
  margin:0 0 0 1em;
}
.rte2-style-track-delete, .rte2-table-placeholder del {
  background-color: rgba(255, 0, 0, 0.3);
  color:white;
  text-decoration: line-through;
}
.rte2-table-placeholder del {
  display:none;
}
.rte2-style-track-display {
  .rte2-style-track-insert, .rte2-table-placeholder ins {
    background-color: rgba(125, 255, 125, 0.3);
    color:black;
  }
  .rte2-table-placeholder del {
    display:inline;
  }
}

.CodeMirror-hints {
  position: absolute;
  z-index: 10;
  overflow: hidden;
  list-style: none;

  margin: 0;
  padding: 2px;

  -webkit-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  -moz-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  border-radius: 3px;
  border: 1px solid silver;

  background: white;
  font-size: 90%;
  font-family: monospace;

  max-height: 20em;
  overflow-y: auto;
}

.CodeMirror-hint {
  margin: 0;
  padding: 0 4px;
  border-radius: 2px;
  max-width: 19em;
  overflow: hidden;
  white-space: pre;
  color: black;
  cursor: pointer;
}

li.CodeMirror-hint-active {
  background: #08f;
  color: white;
}

.CodeMirror-dialog {
  position: absolute;
  left: 0; right: 0;
  background: white;
  z-index: 15;
  padding: .1em .8em;
  overflow: hidden;
  color: #333;
}

.CodeMirror-dialog-top {
  border-bottom: 1px solid #eee;
  top: 0;
}

.CodeMirror-dialog-bottom {
  border-top: 1px solid #eee;
  bottom: 0;
}

.CodeMirror-dialog input {
  border: none;
  outline: none;
  background: transparent;
  width: 20em;
  color: inherit;
  font-family: monospace;
}

.CodeMirror-dialog button {
  font-size: 70%;
}

// For enhancements, let the enhancement toolbar overflow the codemirror widget,
// and reset the z-index because it was causing problems with the submenu hover
.rte2-codemirror {
  .CodeMirror,
  .CodeMirror-scroll {
    overflow: visible !important;
  }
  .CodeMirror-linewidget {
    overflow: visible;
    z-index: inherit;
  }
}

.rte-fullscreen {
  position: relative;
  z-index: 999;

  &.contentForm {
    overflow: visible;
  }
}

.rte2-wrapper {

  position:relative;
  
  .rte2-codemirror {
    position:relative;
    &::after {
      content: attr(rte2-placeholder);
      position:absolute;
      left:0.5em;
      top:0.5em;
      color: @color-placeholder;
      font-style: italic;

      // Temporary styles to limit palceholder to single line
      // until we can implement editable placeholder correctly
      width:95%;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
  }

  &.rte-fullscreen {
    background: @color-border;
    border-style: none;
    height: 100%;
    left: 0;
    overflow: auto;
    overflow-x: hidden;
    padding: 0 40px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 49;

    > .rte2-toolbar {
      border-color: @color-separator;
      border-style: solid;
      border-width: 0 0 1px 0;
      padding-top: 5px;
      margin: 0 -40px;

      &:after {
        display: none;
      }
    }

    .rte2-toolbar {
      a, span, .rte2-toolbar-separator {
        font-size: 12px;
      }
    }

    .CodeMirror {
      background: white;
      border: 0;
      box-shadow: 0 0 20px fade(black, 50%);
      display: block;
      font-size: 16px;
      line-height: 24px;
      margin: 0 auto;
      width: 60em;

      .CodeMirror-lines {
        padding: 30px;
      }
    }
  }
  
  .CodeMirror {

    font-family:inherit;

    .CodeMirror-lines {
      padding: 5px 6px;
    }

    pre {
      font-family:inherit;
      counter-reset: brightspot_ol_counter;
      padding: 0;
    }
    .rte2-style-ul {
      padding-left: 2em;
    }
    .rte2-style-ul:before {
      content: "\2022";
      margin-left: -1em;
      padding-right:0.5em;
    }
    .rte2-style-ol {
      counter-reset: none;
      counter-increment: brightspot_ol_counter;
      padding-left: 2em;
    }
    .rte2-style-ol:before {
      content: counter(brightspot_ol_counter) ".";
      margin-left: -1em;
      padding-right:0.25em;
    }
  }

  .rte2-enhancement,
  .rte2-table {
    box-sizing: border-box;
    padding: 0 5px (@lineHeight-default + 5px) 5px;
    position: relative;

    &:before {
      .background-striped(@color-heading);
      bottom: @lineHeight-default;
      content: '';
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    .rte2-enhancement-label {
      overflow: hidden;
      position:relative;
    }
    
    figure {
      float: left;
      height: 153px;
    }

    img {
      max-height: 100%;
      max-width: 100%;
    }

    .rte2-enhancement-size {
      position:absolute;
      top:0;
      left:0;
      width:auto;
      background-color: fade(white, 85%);
      padding:0.25em;
    }

    a {
      color: @color-placeholder;

      &:hover {
        background-color: fade(white, 93%);
        text-decoration: none;
      }
    }

    &.toBeRemoved {
      &:before {
        .background-striped(lighten(@color-remove, 40%));
      }
    }
  }
}

.rte2-dialogLine {
  margin-bottom: 5px;
  position: relative;
}

.rte2-dialogLinkHref {
  padding-right: 6em !important;
  width: 100%;
}

.rte2-dialogLinkContent {
  .icon;
  .icon-action-search;

  line-height: 26px;
  position: absolute;
  right: 5px;
  top: 0;
}

.rte2-dialogLinkSave {
  .icon;
  .icon-ok;

  margin-right: 10px;
}

.rte2-dialogLinkOpen {
  .icon;
  .icon-share;
}

.rte2-dialogLinkUnlink {
  .icon;
  .icon-unlink;

  color: @color-remove;
  float: right;
}

.popup[name^=rte2-frame-enhancement-inline] {
  max-width:1000px;
  width:70%;
}

.popup[name=rte2-frame-table-editor] {
  
  max-width:1000px;
  width: 60%;
  margin-left:-40%;
  
  .closeButton {
    display:none;
  }
  
}

.rte2-table-editor {
  .rte2-wrapper {
    overflow: hidden;
  }
}
.rte2-table-editor-save {
  margin-right: 0.5em;
}
.rte2-table-editor-controls {
  margin-top:1em;
}

.rte2-table-placeholder {
  u { text-decoration:underline; }
  strike { text-decoration:line-through;}
  
  // Within the table do not let users click link or button elements
  a, button { pointer-events:none; }

  .rte-comment {
    &:extend(.rte2-style-comment);
    &:extend(.rte2-style-comment-start all);
    &:extend(.rte2-style-comment-end);
  }
}

// Div that is used as a paste clipboard
// Note this cannot be hidden because it needs to get focus
.rte2-clipboard {
  max-height:1px;
  overflow:hidden;
}

.rte2-onclick-selector {
  ul {
    margin:0 1em;
  }
}

.rte2-dropdown {
  z-index:2;
  position:absolute;
  background-color:rgba(255, 255, 255, 0.9);
  padding:0.25em;
  border:1px solid rgba(0, 0, 0, 0.5);
  border-radius:2px;
  top:0;
  left:0;
  display:table;

  .rte2-dropdown-item {
    display:table-row;
  }
  
  .rte2-dropdown-label {
    padding-right:0.25em;
    border-right:1px solid #aaa;
    display:table-cell;
  }
  .rte2-dropdown-edit {
    padding-left:0.25em;
    padding-right:0.25em;
    border-right:1px solid #aaa;
    margin-right:0.25em;
    display:table-cell;
  }
  .rte2-dropdown-clear {
    display:table-cell;
    padding-left:0.25em;
  }
}

.rte2-table-placeholder {

  .wtHolder::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 5px;
    height:5px;
  }
  .wtHolder::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: rgba(0,0,0,.25);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
  }
}
