.widget-scheduledEvents h1 form {
  display: inline;
  margin: 0;
}

.scheduledEvents-controls {
  .piped;
  line-height: 36px;
  margin: 0;
  position: absolute;
  right: 20px;
  top: 0;
}

.scheduledEvents-date {
  margin-bottom: 20px;
  overflow: hidden;
}

.scheduledEvents-dateDisplay {
  float: left;
  margin: 0;

  form {
    display: inline-block;
    margin: 0;
    vertical-align: bottom;

    .dropDown-input,
    select {
      display: block;
    }
  }
}

.scheduledEvents-dateRange {
  display: inline-block;
  line-height: 30px;
  margin-left: 10px;
  vertical-align: bottom;
}

.scheduledEvents-datePagination {
  float: right;
  margin: 0;
}
