.searchResultTaxonomy {
  margin-left: (0 - @gap-large);
  overflow: visible;
  overflow-x: auto;

  .searchResult-view > & {
    margin-left: 0;
  }

  .searchResultTaxonomyColumn {
    display: table-cell;
  }

  ul {
    list-style-type: none;
    margin: 0;
  }

  li {
    @-paddingTB: @lineHeight-default;
    @-paddingTop: floor(@-paddingTB / 2);

    overflow: hidden;
    padding: @-paddingTop (@iconSize-default + @gap-large) (@-paddingTB - @-paddingTop) @gap-large;
    position: relative;
    white-space: nowrap;

    .link {
      position: relative;
      z-index: 1;
    }

    &.state-selected {
      background-color: @color-link-dark;

      &,
      & .link { 
        color: white;
      }
    }

    .searchResultTaxonomyExpand {
      .icon;
      .icon-chevron-right;
      .icon-only;

      line-height: (@lineHeight-default * 2);
      margin-left: -300px;
      padding-left: 300px;
      padding-right: @iconSize-default;
      position: absolute;
      right: 5px;
      top: 1px;
      z-index: 0;
    }
  }

  .searchResultTaxonomyChildren {
    display: table-cell;

    &.loaded {
      border-left: 2px solid @color-separator;
    }
  }
}
