.WidgetSearchAdvancedQuery {
  .dropDown-input,
  select {
    max-width: 15% !important;
    width: 15%;
  }

  .repeatableObjectId {
    select {
      max-width: 40% !important;
      width: 40%;
    }

    .addButtonContainer {
      margin-left: 23px;
      margin-top: 0;
    }
  }

  .objectId-edit,
  .objectId-clear {
    display: none !important;
  }

  form {
    position: relative;
  }

  ul {
    margin-bottom: 0;
  }

  li {
    margin-top: 5px;
    position: relative;
  }

  button.icon-action-add {
    margin-left: @gap-medium;
  }
}
